# Configuration file

crusherrecipes {
    # Add custom recipes to the Coal Powered Crusher here
    # The format of the recipes is: modid:input:meta-modid:output:meta#amount-crushtime
    # The 'meta' only need to be set when the input/outout item has metadata/item damage, if not set, 0 is default
    # The 'amount' is optional and can only be set for the output, if not set, 1 is default
    # The input item can be an item from the ore dictionary, use it as 'oredict:name', leave 'meta' blank for an ore dictionary entry
    # The 'crushtime' is the ammount is tick it takes to crush the item, one normal cycle is is 200
    #  [default: ]
    S:CustomRecipeList <
     >

    # Modify the default recipes to the Coal Powered Crusher here, please add your custom recipes in the 'CustomRecipeList' section
    # The format of the recipes is: modid:input:meta-modid:output:meta#amount-crushtime
    # The 'meta' only need to be set when the input/outout item has metadata/item damage, if not set, 0 is default
    # The 'amount' is optional and can only be set for the output, if not set, 1 is default
    # The input item can be an item from the ore dictionary, use it as 'oredict:name', leave 'meta' blank for an ore dictionary entry
    # The 'crushtime' is the ammount is tick it takes to crush the item, one normal cycle is is 200
    #  [default: [oredict:oreCopper-oregen:dust:0#2-200], [oredict:oreTin-oregen:dust:1#2-200], [oredict:oreSilver-oregen:dust:2#2-200], [oredict:oreLead-oregen:dust:3#2-200], [oredict:oreAluminum-oregen:dust:4#2-200], [oredict:oreNickel-oregen:dust:5#2-200], [oredict:oreUranium-oregen:dust:8#2-200], [oredict:orePlatinum-oregen:dust:9#2-200], [oredict:oreSulfur-oregen:dust:10#5-200], [oredict:oreSaltpeter-oregen:dust:11#5-200], [oredict:oreIridium-oregen:dust:16#2-200], [oredict:oreMithril-oregen:dust:17#2-200], [oredict:oreNth-oregen:dust:18#2-200], [oredict:oreUru-oregen:dust:19#2-200], [oredict:blockCopper-oregen:dust:0#9-1800], [oredict:blockTin-oregen:dust:1#9-1800], [oredict:blockSilver-oregen:dust:2#9-1800], [oredict:blockLead-oregen:dust:3#9-1800], [oredict:blockAluminum-oregen:dust:4#9-1800], [oredict:blockNickel-oregen:dust:5#9-1800], [oredict:blockBronze-oregen:dust:6#9-1800], [oredict:blockSteel-oregen:dust:7#9-1800], [oredict:blockUranium-oregen:dust:8#9-1800], [oredict:blockPlatinum-oregen:dust:9#9-1800], [oredict:blockIridium-oregen:dust:16#9-1800], [oredict:blockMithril-oregen:dust:17#9-1800], [oredict:blockNth-oregen:dust:18#9-1800], [oredict:blockUru-oregen:dust:19#9-1800], [oredict:blockThorium-oregen:dust:20#9-1800], [oredict:ingotCopper-oregen:dust:0#1-200], [oredict:ingotTin-oregen:dust:1#1-200], [oredict:ingotSilver-oregen:dust:2#1-200], [oredict:ingotLead-oregen:dust:3#1-200], [oredict:ingotAluminum-oregen:dust:4#1-200], [oredict:ingotNickel-oregen:dust:5#1-200], [oredict:ingotBronze-oregen:dust:6#1-200], [oredict:ingotSteel-oregen:dust:7#1-200], [oredict:ingotUranium-oregen:dust:8#1-200], [oredict:ingotPlatinum-oregen:dust:9#1-200], [oredict:ingotIridium-oregen:dust:16#1-200], [oredict:ingotMithril-oregen:dust:17#1-200], [oredict:ingotNth-oregen:dust:18#1-200], [oredict:ingotUru-oregen:dust:19#1-200], [oredict:ingotThorium-oregen:dust:20#1-200], [minecraft:coal_ore-minecraft:coal#4-200], [minecraft:iron_ore-oregen:dust:13#2-200], [minecraft:gold_ore-oregen:dust:14#2-200], [minecraft:diamond_ore-minecraft:diamond#2-200], [minecraft:emerald_ore-minecraft:emerald#2-200], [minecraft:redstone_ore-minecraft:redstone#6-200], [minecraft:quartz_ore-minecraft:quartz#6-200], [minecraft:lapis_ore-minecraft:dye:4#8-200], [minecraft:coal-oregen:dust:12#1-200], [minecraft:iron_ingot-oregen:dust:13#1-200], [minecraft:gold_ingot-oregen:dust:14#1-200], [minecraft:diamond-oregen:dust:15#1-200], [oredict:sandstone-minecraft:sand#1-200], [oredict:blockQuartz-minecraft:quartz#4-200], [oredict:blockHardenedClay-minecraft:clay_ball#4-200], [oredict:blockWool-minecraft:string#4-200], [minecraft:bone-minecraft:dye:15#6-200], [minecraft:blaze_rod-minecraft:blaze_powder#5-200], [minecraft:cobblestone-minecraft:gravel#1-200], [minecraft:gravel-minecraft:sand#1-200], [minecraft:clay-minecraft:clay_ball#4-200], [minecraft:brick_block-minecraft:brick#4-200], [minecraft:nether_brick-minecraft:netherbrick#4-200], [minecraft:glowstone-minecraft:glowstone_dust#4-200], [minecraft:yellow_flower-minecraft:dye:11#4-200], [minecraft:red_flower:0-minecraft:dye:1#4-200], [minecraft:red_flower:1-minecraft:dye:12#4-200], [minecraft:red_flower:2-minecraft:dye:13#4-200], [minecraft:red_flower:3-minecraft:dye:7#4-200], [minecraft:red_flower:4-minecraft:dye:1#4-200], [minecraft:red_flower:5-minecraft:dye:14#4-200], [minecraft:red_flower:6-minecraft:dye:7#4-200], [minecraft:red_flower:7-minecraft:dye:9#4-200], [minecraft:red_flower:8-minecraft:dye:7#4-200], [minecraft:double_plant:0-minecraft:dye:11#4-200], [minecraft:double_plant:1-minecraft:dye:13#4-200], [minecraft:double_plant:4-minecraft:dye:1#4-200], [minecraft:double_plant:5-minecraft:dye:9#4-200]]
    S:DefaultRecipeList <
        oredict:oreCopper-oregen:dust:0#2-200
        oredict:oreTin-oregen:dust:1#2-200
        oredict:oreSilver-oregen:dust:2#2-200
        oredict:oreLead-oregen:dust:3#2-200
        oredict:oreAluminum-oregen:dust:4#2-200
        oredict:oreNickel-oregen:dust:5#2-200
        oredict:oreUranium-oregen:dust:8#2-200
        oredict:orePlatinum-oregen:dust:9#2-200
        oredict:oreSulfur-oregen:dust:10#5-200
        oredict:oreSaltpeter-oregen:dust:11#5-200
        oredict:oreIridium-oregen:dust:16#2-200
        oredict:oreMithril-oregen:dust:17#2-200
        oredict:oreNth-oregen:dust:18#2-200
        oredict:oreUru-oregen:dust:19#2-200
        oredict:blockCopper-oregen:dust:0#9-1800
        oredict:blockTin-oregen:dust:1#9-1800
        oredict:blockSilver-oregen:dust:2#9-1800
        oredict:blockLead-oregen:dust:3#9-1800
        oredict:blockAluminum-oregen:dust:4#9-1800
        oredict:blockNickel-oregen:dust:5#9-1800
        oredict:blockBronze-oregen:dust:6#9-1800
        oredict:blockSteel-oregen:dust:7#9-1800
        oredict:blockUranium-oregen:dust:8#9-1800
        oredict:blockPlatinum-oregen:dust:9#9-1800
        oredict:blockIridium-oregen:dust:16#9-1800
        oredict:blockMithril-oregen:dust:17#9-1800
        oredict:blockNth-oregen:dust:18#9-1800
        oredict:blockUru-oregen:dust:19#9-1800
        oredict:blockThorium-oregen:dust:20#9-1800
        oredict:ingotCopper-oregen:dust:0#1-200
        oredict:ingotTin-oregen:dust:1#1-200
        oredict:ingotSilver-oregen:dust:2#1-200
        oredict:ingotLead-oregen:dust:3#1-200
        oredict:ingotAluminum-oregen:dust:4#1-200
        oredict:ingotNickel-oregen:dust:5#1-200
        oredict:ingotBronze-oregen:dust:6#1-200
        oredict:ingotSteel-oregen:dust:7#1-200
        oredict:ingotUranium-oregen:dust:8#1-200
        oredict:ingotPlatinum-oregen:dust:9#1-200
        oredict:ingotIridium-oregen:dust:16#1-200
        oredict:ingotMithril-oregen:dust:17#1-200
        oredict:ingotNth-oregen:dust:18#1-200
        oredict:ingotUru-oregen:dust:19#1-200
        oredict:ingotThorium-oregen:dust:20#1-200
        minecraft:coal_ore-minecraft:coal#4-200
        minecraft:iron_ore-oregen:dust:13#2-200
        minecraft:gold_ore-oregen:dust:14#2-200
        minecraft:diamond_ore-minecraft:diamond#2-200
        minecraft:emerald_ore-minecraft:emerald#2-200
        minecraft:redstone_ore-minecraft:redstone#6-200
        minecraft:quartz_ore-minecraft:quartz#6-200
        minecraft:lapis_ore-minecraft:dye:4#8-200
        minecraft:coal-oregen:dust:12#1-200
        minecraft:iron_ingot-oregen:dust:13#1-200
        minecraft:gold_ingot-oregen:dust:14#1-200
        minecraft:diamond-oregen:dust:15#1-200
        oredict:sandstone-minecraft:sand#1-200
        oredict:blockQuartz-minecraft:quartz#4-200
        oredict:blockHardenedClay-minecraft:clay_ball#4-200
        oredict:blockWool-minecraft:string#4-200
        minecraft:bone-minecraft:dye:15#6-200
        minecraft:blaze_rod-minecraft:blaze_powder#5-200
        minecraft:cobblestone-minecraft:gravel#1-200
        minecraft:gravel-minecraft:sand#1-200
        minecraft:clay-minecraft:clay_ball#4-200
        minecraft:brick_block-minecraft:brick#4-200
        minecraft:nether_brick-minecraft:netherbrick#4-200
        minecraft:glowstone-minecraft:glowstone_dust#4-200
        minecraft:yellow_flower-minecraft:dye:11#4-200
        minecraft:red_flower:0-minecraft:dye:1#4-200
        minecraft:red_flower:1-minecraft:dye:12#4-200
        minecraft:red_flower:2-minecraft:dye:13#4-200
        minecraft:red_flower:3-minecraft:dye:7#4-200
        minecraft:red_flower:4-minecraft:dye:1#4-200
        minecraft:red_flower:5-minecraft:dye:14#4-200
        minecraft:red_flower:6-minecraft:dye:7#4-200
        minecraft:red_flower:7-minecraft:dye:9#4-200
        minecraft:red_flower:8-minecraft:dye:7#4-200
        minecraft:double_plant:0-minecraft:dye:11#4-200
        minecraft:double_plant:1-minecraft:dye:13#4-200
        minecraft:double_plant:4-minecraft:dye:1#4-200
        minecraft:double_plant:5-minecraft:dye:9#4-200
     >
}


debug {
    # [DEBUG ONLY] Generate Ores in the air instead of underground. This allows you so see the block spawn ratio on a 'Flat World' [default: false]
    B:GenerateAir=false

    # Show RetroGen in log [default: false]
    B:LogRetroGen=true

    # Print the full OreDictionary to file 'OredictDump.txt'. This file can be found in the root of your Minecraft instance [default: false]
    B:PrintOreDict=false
}


generation {
    # Generate Aluminum in the world [default: true]
    B:aluminumgenerate=true

    # Modify the spawn settings of this ore. Need 5 numeric arguments
    # The format is: veinSize,veinsPerChunk,minY,maxY,ratio [default: 5,6,16,64,40]
    S:aluminumsettings=5,6,16,64,40

    # Generate Copper in the world [default: true]
    B:coppergenerate=true

    # Modify the spawn settings of this ore. Need 5 numeric arguments
    # The format is: veinSize,veinsPerChunk,minY,maxY,ratio [default: 7,10,40,100,60]
    S:coppersettings=7,10,40,100,60

    # Generate Iridium in the world [default: true]
    B:iridiumgenerate=true

    # Modify the spawn settings of this ore. Need 5 numeric arguments
    # The format is: veinSize,veinsPerChunk,minY,maxY,ratio [default: 2,2,5,32,10]
    S:iridiumsettings=2,2,5,32,10

    # Generate Lead in the world [default: true]
    B:leadgenerate=true

    # Modify the spawn settings of this ore. Need 5 numeric arguments
    # The format is: veinSize,veinsPerChunk,minY,maxY,ratio [default: 7,8,16,48,40]
    S:leadsettings=7,8,16,48,40

    # Generate Mithril in the world [default: true]
    B:mithrilgenerate=true

    # Modify the spawn settings of this ore. Need 5 numeric arguments
    # The format is: veinSize,veinsPerChunk,minY,maxY,ratio [default: 2,2,5,32,10]
    S:mithrilsettings=2,2,5,32,10

    # Generate Nickel in the world [default: true]
    B:nickelgenerate=true

    # Modify the spawn settings of this ore. Need 5 numeric arguments
    # The format is: veinSize,veinsPerChunk,minY,maxY,ratio [default: 4,2,5,20,30]
    S:nickelsettings=4,2,5,20,30

    # Generate Nth in the world [default: true]
    B:nthgenerate=true

    # Modify the spawn settings of this ore. Need 5 numeric arguments
    # The format is: veinSize,veinsPerChunk,minY,maxY,ratio [default: 4,6,16,120,50]
    S:nthsettings=4,6,16,120,50

    # Generate Platinum in the world [default: true]
    B:platinumgenerate=true

    # Modify the spawn settings of this ore. Need 5 numeric arguments
    # The format is: veinSize,veinsPerChunk,minY,maxY,ratio [default: 3,3,5,32,30]
    S:platinumsettings=3,3,5,32,30

    # Generate Saltpeter in the world [default: true]
    B:saltpetergenerate=true

    # Modify the spawn settings of this ore. Need 5 numeric arguments
    # The format is: veinSize,veinsPerChunk,minY,maxY,ratio [default: 3,2,5,16,20]
    S:saltpetersettings=3,2,5,16,20

    # Generate Silver in the world [default: true]
    B:silvergenerate=true

    # Modify the spawn settings of this ore. Need 5 numeric arguments
    # The format is: veinSize,veinsPerChunk,minY,maxY,ratio [default: 6,6,5,20,30]
    S:silversettings=6,6,5,20,30

    # Generate Sulfur in the world [default: true]
    B:sulfurgenerate=true

    # Modify the spawn settings of this ore. Need 5 numeric arguments
    # The format is: veinSize,veinsPerChunk,minY,maxY,ratio [default: 4,3,5,16,20]
    S:sulfursettings=4,3,5,16,20

    # Generate Tin in the world [default: true]
    B:tingenerate=true

    # Modify the spawn settings of this ore. Need 5 numeric arguments
    # The format is: veinSize,veinsPerChunk,minY,maxY,ratio [default: 7,10,16,64,60]
    S:tinsettings=7,10,16,64,60

    # Generate Uranium in the world [default: true]
    B:uraniumgenerate=true

    # Modify the spawn settings of this ore. Need 5 numeric arguments
    # The format is: veinSize,veinsPerChunk,minY,maxY,ratio [default: 3,6,5,64,50]
    S:uraniumsettings=3,6,5,64,50

    # Generate Uru in the world [default: true]
    B:urugenerate=true

    # Modify the spawn settings of this ore. Need 5 numeric arguments
    # The format is: veinSize,veinsPerChunk,minY,maxY,ratio [default: 3,6,1,120,40]
    S:urusettings=3,6,1,120,40
}


goforlaunch_mode {
    # Automatically transform the Crusher recipe list to output 'Dirty Chunks' instead of 'Dusts' while crushing and ore. [default: true]
    B:AutoChangeCrusherRecipe=true

    # The amount of 'Dirty Chunks' a player get while crushing an ore.
    # This in only used while converting the Crusher Recipes! [range: 1 ~ 64, default: 1]
    I:CrusherResultAmount=1

    # The chance players get to drop 2 'Dirty Chunks' while using a pickaxe with the 'Fortune' Enchant.
    # 0.00 = 0%, 1.0 = 100% and anything in between. [range: 0.0 ~ 1.0, default: 0.1]
    S:DoubleChance=0.1

    # This enabled the 'ChunkDrop mode'. This mod's ore's and Minecraft's Iron and Gold ore now drops 'Dirty Chunks' instead of their normal ore.
    # Unless you use a pickaxe with the 'SilkTouch' Enchant! [default: false]
    B:GFLChunkDropMode=false
}


harvestlevel {
    # Set the harvest level for Aluminum. 0=wood, 1=stone, 2=iron, 3=diamond [range: 0 ~ 3, default: 1]
    I:Aluminum=1

    # Set the harvest level for Bronze. 0=wood, 1=stone, 2=iron, 3=diamond [range: 0 ~ 3, default: 1]
    I:Bronze=1

    # Set the harvest level for Copper. 0=wood, 1=stone, 2=iron, 3=diamond [range: 0 ~ 3, default: 1]
    I:Copper=1

    # Set the harvest level for Iridium. 0=wood, 1=stone, 2=iron, 3=diamond [range: 0 ~ 3, default: 3]
    I:Iridium=3

    # Set the harvest level for Lead. 0=wood, 1=stone, 2=iron, 3=diamond [range: 0 ~ 3, default: 2]
    I:Lead=2

    # Set the harvest level for Mithril. 0=wood, 1=stone, 2=iron, 3=diamond [range: 0 ~ 3, default: 3]
    I:Mithril=3

    # Set the harvest level for Nickel. 0=wood, 1=stone, 2=iron, 3=diamond [range: 0 ~ 3, default: 2]
    I:Nickel=2

    # Set the harvest level for Nth. 0=wood, 1=stone, 2=iron, 3=diamond [range: 0 ~ 3, default: 3]
    I:Nth=3

    # Set the harvest level for Platinum. 0=wood, 1=stone, 2=iron, 3=diamond [range: 0 ~ 3, default: 2]
    I:Platinum=2

    # Set the harvest level for Saltpeter. 0=wood, 1=stone, 2=iron, 3=diamond [range: 0 ~ 3, default: 2]
    I:Saltpeter=2

    # Set the harvest level for Silver. 0=wood, 1=stone, 2=iron, 3=diamond [range: 0 ~ 3, default: 2]
    I:Silver=2

    # Set the harvest level for Steel. 0=wood, 1=stone, 2=iron, 3=diamond [range: 0 ~ 3, default: 2]
    I:Steel=2

    # Set the harvest level for Sulfur. 0=wood, 1=stone, 2=iron, 3=diamond [range: 0 ~ 3, default: 2]
    I:Sulfur=2

    # Set the harvest level for Thorium. 0=wood, 1=stone, 2=iron, 3=diamond [range: 0 ~ 3, default: 3]
    I:Thorium=3

    # Set the harvest level for Tin. 0=wood, 1=stone, 2=iron, 3=diamond [range: 0 ~ 3, default: 1]
    I:Tin=1

    # Set the harvest level for Uranium. 0=wood, 1=stone, 2=iron, 3=diamond [range: 0 ~ 3, default: 2]
    I:Uranium=2

    # Set the harvest level for Uru. 0=wood, 1=stone, 2=iron, 3=diamond [range: 0 ~ 3, default: 3]
    I:Uru=3
}


retrogen {
    # Enable RetroGen [default: false]
    B:RetroGenEnabled=true

    # RetroGen version [range: 1 ~ 20, default: 1]
    I:RetroGenVersion=2
}


